<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zakat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1 id="top-header">Let's Finish Your</h1>
        <h1 class="second-header">Internal Evil</h1>
        <p id="header-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit molestiae blanditiis
            voluptate nam sint
            aperiam pariatur qui delectus quae vel iure necessitatibus, illo nisi.
        </p>
        <a class="donate-button margin-left" href="">Donate Now</a>
    </header>

    <section class="section-control">
        <div class="explore-banner">
            <h1 id="explore-banner-h1" class="margin-left">Their lives depend on</h1>
            <h1 class="margin-left">your donation</h1>
            <p class="margin-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ducimus! Lorem
                ipsum dolor sit amet
                consectetur, adipisicing elit. Eaque quisquam ipsam commodi quae rem sed.
            </p>
            <a class="donate-button margin-left" href="">Explore More</a>
        </div>
        <div class="explore-banner">
            <img src="images/image 07.jpg" alt="A man with some coin on his hand">
        </div>

    </section>


    <section class="section-control">
        <div class="explore-banner">
            <img src="images/image08.png" alt="People helping people">
        </div>

        <div class="explore-banner margin-right">
            <h1>They need us</h1>
            <h1>to survive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vel distinctio. Asperiores tempora
                repellat
                animi architecto iste labore, blanditiis illum!</p>
            <a class="donate-button href=">Explore Now</a>
        </div>

    </section>



    <section id="head-paragraph">
        <h1>Their lives depend on</h1>
        <h1>your donation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod non fugit dolor, enim, suscipit eveniet,
            dignissimos aperiam pariatur sint aut quidem! Dolorem hic voluptatum quam! Voluptates exercitationem iste
            eius officiis.</p>

    </section>





    <div class="direct-help margin-left margin-right">
        <div class="div">
            <div>
                <img class="direct-image" src="icon/icon01.jpg" alt="">
            </div>
            <div>
                <h3>Direct Help 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nesciunt.</p>
            </div>

        </div>

        <div class="div">
            <div>
                <img class="direct-image" src="icon/icon01.jpg" alt="">
            </div>
            <div>
                <h3>Direct Help 02</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nesciunt.</p>
            </div>

        </div>
    </div>
    <div class="direct-help margin-left margin-right">
        <div class="div">
            <div>
                <img class="direct-image" src="icon/icon01.jpg" alt="">
            </div>
            <div>
                <h3>Direct Help 03</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nesciunt.</p>
            </div>

        </div>
        <div class="div">
            <div>
                <img class="direct-image" src="icon/icon01.jpg" alt="">
            </div>
            <div>
                <h3>Direct Help 04</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nesciunt.</p>
            </div>

        </div>
    </div>

</body>

</html>